MONGODB_URI=mongodb+srv://sergiopy:sergiopy2013@cluster0.upxnl.mongodb.net/Cluster0?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
CLOUDINARY_API_KEY=843235394837747
CLOUDINARY_API_SECRET=GUo2zG6yuWtW205cA58dnHkksu4
CLOUDINARY_CLOUD_NAME=dvxgriyni
CLOUDINARY_URL=cloudinary://843235394837747:GUo2zG6yuWtW205cA58dnHkksu4@dvxgriyni