MONGODB_URI=mongodb://localhost/ecommerce2
JWT_SECRET=somethingsecret
CLOUDINARY_CLOUD_NAME=dvxgriyni
CLOUDINARY_API_KEY=843235394837747
CLOUDINARY_API_SECRET=GUo2zG6yuWtW205cA58dnHkksu4
CLOUDINARY_URL=cloudinary://843235394837747:GUo2zG6yuWtW205cA58dnHkksu4@dvxgriyni